<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yvonne Jordan</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #resume {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 80%;
      max-width: 600px;
    }

    h1 {
      color: #4CAF50;
    }

    h2 {
      color: #3498db;
    }

    p {
      margin: 10px 0;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .section {
      margin-bottom: 20px;
    }

    .education,
    .experience {
      border-left: 2px solid #4CAF50;
      padding-left: 10px;
      margin-bottom: 20px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
    }

    .skills div {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="resume">
    <header>
      <h1>Yvonne Jordan</h1>
      <p>Analyst</p>
    </header>

    <section class="section">
      <h2>Contact</h2>
      <p>Email: yjordan83@gmail.com</p>
      <p>LinkedIn: linkedin.com/in/von26</p>
      <p>GitHub: https://nerdsqrd8.github.io/Resume/</p>
    </section>

    <section class="section education">
      <h2>Education</h2>
      <p><strong>CUNY John Jay College of Criminal Justice</strong></p>
      <p>Master of Science in Security Management</p>
      <p>Anticipated Graduation Date: December 2024</p>
      <p><strong>CUNY School of Professional Studies</strong></p>
      <p>Bachelor of Science in Information Systems Management</p>
      <p>Graduated: December 2023</p>
      
    </section>

    <section class="section experience">
      <h2>Experience</h2>
      <p><strong>Claims Resolution Adjuster</strong> - Allstate</p>
      <p>Responsible for investigating and resolving complex casualty insurance claims.</p>
      <p>Analyze policy terms and coverage, gather all necessary information related to the claim, and assess the extent of damage or loss.</p>
      <p>Ensure compliance with insurance regulations and company policies.</p>
      <p>Duration: December 2023 - Present</p>
      <p><strong>Insurance Claims Adjuster</strong> - American Express</p>
      <p>Assessed and processed insurance claims for individuals in the retail sector.</p>
      <p>Maintained detailed records, collected evidence, and notateted all aspects of the claim, including photographs, statements, and relevant documents.</p>
      <p>Identified and reported potential fraudulent claims and collaborated with specialized investigators when necessary to prevent insurance fraud.</p>
      <p>Duration: March 2023 - October 2023</p>
      <p><strong>Commercial Claims Representative</strong> - Liberty Mutual</p>
      <p>Operated as the initial point of contact for businesses and organizations when they filed insurance claims.</p>
      <p>Recorded and verified claim details, policy information, and the circumstances surrounding the claim, ensuring all data was accurate and complete.</p>
      <p>Provided clear and empathetic communication to clients, explaining the claims process, required documentation, and timelines for claim resolution.</p>
      <p>Duration: December 2022 - March 2023</p>
      <p><strong>Customer Service Representative</strong> - State of Arizona</p>
      <p>Managed a portfolio of loan originator licenses to ensure they were current and in compliance with applicable laws and regulations for the Arizona Department of Insurance and Financial Institutions.</p>
      <p>Reviewed applicants background check and fingerprinting documentation; interpreted legal documents such as corporate and partnership documents, surety bonds, bankruptcy, etc.</p>
      <p>Prepared, submitted, and tracked applications for new licenses, renewals, and amendments, coordinating with relevant authorities and agencies.</p>
      <p>Duration: November 2020 - May 2022</p>
      <p><strong>Public Service Employee</strong> - City of New York</p>
      <p>Contributed to various city agencies in roles such as Customer Service Representative, Emergency Service Aide, and Camera Technician. </p>
      <p>I actively pursued opportunities for professional growth and training, staying updated on recent technologies and best practices for each agency.</p>
      <p>My commitment to public service and dedication to enhancing the lives of others is evident in my long-term tenure.</p>
      <p>Duration: November 2009 - November 2019</p>
    </section>

    <section class="section skills">
      <h2>Skills</h2>
      <div>Business Intelligence and Analysis</div>
      <div>Database Management</div>
      <div>Microsoft Office Suite</div>
      <div>Network and Security Management</div>
      <div>Problem-Solving</div>
      <div>Project Management</div>
      <div>Systems Analysis and Design</div>
      <div>Technical Writing</div>
    </section>
  </div>
</body>

</html>
